{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Hangfire": "Information"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.MSSqlServer",
      "Serilog.Sinks.Console"
    ],
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "MSSqlServer",
              "Args": {
                "connectionString": "Server=.\\SQLEXPRESS;Database=IFPSFactoryDb;Trusted_Connection=True;",
                "tableName": "Log_Integration",
                "autoCreateSqlTable": true,
                "batchPostingLimit": 1000,
                "period": "0.00:00:30",
                "columnOptionsSection": {
                  "primaryKeyColumnName": "Id",
                  "addStandardColumns": [ "LogEvent" ],
                  "removeStandardColumns": [ "MessageTemplate", "Properties" ],
                  "timeStamp": {
                    "columnName": "Timestamp",
                    "convertToUtc": true
                  },
                  "message": { "columnName": "Msg" },
                  "exception": { "columnName": "Exception" }
                }
              }
            },
            {
              "Name": "Console",
              "Args": {
                "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
                "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
              }
            }
          ]
        }
      }
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Warning"
      }
    }
  },
  "Site": {
    "BaseUrl": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "FactoryConnection": "Server=.\\SQLEXPRESS;Database=IFPSFactoryDb;Trusted_Connection=True;",
    "SalesConnection": "Server=.\\SQLEXPRESS;Database=IFPSSalesDb;Trusted_Connection=True;",
    "HangfireConnection": "Server=.\\SQLEXPRESS;Database=IFPSIntegrationHangfireDb;Trusted_Connection=True;"
  },
  "APIURLs": {
    "FactoryURL": "https://localhost:44395",
    "SalesURL": "https://localhost:44348",
    "IntegrationURL": "https://localhost:44318/api/synchronization"
    //"https://localhost:44318/api/synchronization
    //"http://ifpsintegrationapi.webtest.encosoft.internal/api/synchronization
  },
  "HangfireConfiguration": {
    "TimeInterval": 20
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "*" ]
  },
  "ApplicationSettings": {
    "VAT": 0.27,
    "InstallationFurnitureUnit": 400,
    "InstallationBasicFee": 2000,
    "ShippingBasicFee": 5000,
    "AssemblyPrice": 300,
    "ShippingKmFee": 500,
    "ServicePrice1": 1000,
    "ServicePrice2": 1000,
    "ServicePrice3": 2000,
    "ServicePrice4": 3000,
    "ServicePrice5": 4000,
    "ServicePrice6": 5000,
    "ServicePrice7": 1000,
    "ServicePrice8": 7000,
    "CartAnalysis": {
      "Delimiter": "+",
      "CombinationLength": 2
    },
    "CurrentOrderStateDeadline": 5
  }
}
