{
  "EmailConfiguration": {
    "SmtpServer": "smtp.encosoft.hu",
    "SmtpPort": 465,
    "SenderName": "IFPS",
    "Sender": "emailteszt@encosoft.hu",
    "Password": "Asdf1234.",
    "RegisterSubject": "Confirm your account",
    "ResetSubject": "Reset your password",
    "MaximumTrials": 5,
    "HangfireTimeInterval": 6,
    "StoreEmailsInDatabase": true
  },
  "Jwt": {
    "SigningSecret": "3NC0_1FPS_V3RY_V3RY_V3RY_V3RY_V3RY_V3RY_L0NG_S3CR3T_K3Y",
    "ExpiryDuration": 10
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=IFPSFactoryDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.MSSqlServer",
      "Serilog.Sinks.Console"
    ],
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "MSSqlServer",
              "Args": {
                "connectionString": "Server=.\\SQLEXPRESS;Database=IFPSFactoryDb;Trusted_Connection=True;",
                "tableName": "Log",
                "autoCreateSqlTable": true,
                "batchPostingLimit": 1000,
                "period": "0.00:00:30",
                "columnOptionsSection": {
                  "primaryKeyColumnName": "Id",
                  "addStandardColumns": [ "LogEvent" ],
                  "removeStandardColumns": [ "MessageTemplate", "Properties" ],
                  "timeStamp": {
                    "columnName": "Timestamp",
                    "convertToUtc": true
                  },
                  "message": { "columnName": "Msg" },
                  "exception": { "columnName": "Exception" }
                }
              }
            },
            {
              "Name": "Console",
              "Args": {
                "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
                "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
              }
            }
          ]
        }
      }
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Warning"
      }
    }
  },
  "APIURLs": {
    "FactoryURL": "https://localhost:44395",
    "SalesURL": "https://localhost:44348"
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "*" ]
  },
  "ApplicationSettings": {
    "VAT": 0.27,
    "AreaMultiplierForBoardNumEstimation": 1.3,
    "InstallationAssembly": 2000,
    "ShippingBasicFee": 5000,
    "AssemblyPrice": 300.0,
    "ShippingKmFee": 500.0,
    "ServicePrice1": 1000.0,
    "ServicePrice2": 1000.0,
    "ServicePrice3": 2000.0,
    "ServicePrice4": 3000.0,
    "ServicePrice5": 4000.0,
    "ServicePrice6": 5000.0,
    "ServicePrice7": 1000.0,
    "ServicePrice8": 7000.0
  },
  "Site": {
    "BaseUrl": "http://localhost:4200"
  }
}
